PART 1. Dữ liệu (Luật)
  1) Productions
    R1: S01->D01
    R2: S01->D03
    R3: S02->D01
    R4: S02->D05
    R5: S02->D06
    R6: S03->D01
    R7: S03->D02
    R8: S04->D04
    R9: S05->D01
    R10: S05->D05
    R11: S05->D06
    R12: S06->D02
    R13: S07->D02
    R14: S07->D03
    R15: S07->D04

  2) Facts shoe_search.

  3) Goal None

PART 2. Suy Diễn
  1 ITERATION
    R1:S01->D01 Không được áp dụng, vì thiếu fact: S01
    R2:S01->D03 Không được áp dụng, vì thiếu fact: S01
    R3:S02->D01 Không được áp dụng, vì thiếu fact: S02
    R4:S02->D05 Không được áp dụng, vì thiếu fact: S02
    R5:S02->D06 Không được áp dụng, vì thiếu fact: S02
    R6:S03->D01 Không được áp dụng, vì thiếu fact: S03
    R7:S03->D02 Không được áp dụng, vì thiếu fact: S03
    R8:S04->D04 Không được áp dụng, vì thiếu fact: S04
    R9:S05->D01 Không được áp dụng, vì thiếu fact: S05
    R10:S05->D05 Không được áp dụng, vì thiếu fact: S05
    R11:S05->D06 Không được áp dụng, vì thiếu fact: S05
    R12:S06->D02 Không được áp dụng, vì thiếu fact: S06
    R13:S07->D02 Không được áp dụng, vì thiếu fact: S07
    R14:S07->D03 Không được áp dụng, vì thiếu fact: S07
    R15:S07->D04 Không được áp dụng, vì thiếu fact: S07

PART 3. Kết quả
  1) Kết quả là : shoe_search .
  2) Đường đi suy diễn được là: